# gomusixapp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/www/: gomusix.db  gomusix.sqlite  gomusix.sqlite.sqbpro
android/app/src/main/java/com/gomusix/: MainActivity.java  MainApplication.java
android/app/src/main/java/net/gomusix/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/global/: auth.js  config.js  database.js  imgdata.js  utils.js
components/screens/login/: index.js  style.js
components/screens/logout/: index.js
components/screens/mediaplyer/: index-original.js  index.js  style.js
components/screens/musics/: index.js  style.js
components/screens/offline/: index.js  style.js
components/screens/online/: customplaceholder.js  index copy.js  index.js  service.js  style.js
components/screens/process/: index.js
components/screens/recoveraccount/: index.js  style.js
components/screens/settings/: index.js  style.js
components/screens/signup/: index.js  style.js
ios/: dummy.swift
ios/GoMusix/: AppDelegate.m  Info.plist
ios/GoMusix.xcodeproj/: project.pbxproj
ios/GoMusix.xcodeproj/xcshareddata/xcschemes/: GoMusix-tvOS.xcscheme  GoMusix.xcscheme
ios/GoMusix/Base.lproj/: LaunchScreen.xib
ios/GoMusixTests/: GoMusixTests.m
www/: gomusix.db  gomusix.sqlite
